features:
  secondary:
# Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: ljlane
      stage: enablement
      categories:
        - "Cloud Native Installation"
      description: |
       - [Documentation](https://docs.gitlab.com/charts/charts/gitlab/task-runner/index.html) has been added for the Task Runner chart. Task Runner is used for administrative tasks such as rake tasks and backups. The new documentation explains the settings that can be configured for Task Runner and provides usage examples.
       - The [CNCF Stable Helm chart repository is being deprecated on November 13th](https://www.cncf.io/blog/2020/10/07/important-reminder-for-all-helm-users-stable-incubator-repos-are-deprecated-and-all-images-are-changing-location/). In preparation for this, the Grafana chart is now pulled from [Grafana Community Kubernetes Helm Charts](https://grafana.github.io/helm-charts).
