deprecations:
  - feature_name: Deprecate Container Registry logging hooks
    due: January 22nd, 2021
    reporter: trizzi
    description: |

      The Container Registry currently supports [logging hooks](https://gitlab.com/gitlab-org/container-registry/-/blob/2015e825eb05a1bab78c7fad01714224604b3d2b/docs/configuration.md#hooks) that can only be used for email notifications.

      These days, alerts based on log entries are commonly handled by separate tools. As far as we know, none of our users rely on this functionality and it is not used at GitLab either. The implementation of this feature is tightly coupled with the underlying logging library, which is a limitation for our ability to switch dependencies without affecting the available features.

      In an effort to simplify the registry features and configurations, we will drop support for logging hooks.
